{
  "extends": "astro/tsconfigs/strictest",
  // https://github.com/withastro/astro/issues/10174
  "exclude": ["public", "dist", "node_modules"],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    "baseUrl": ".",
    "paths": {
      "@root/*" : ["src/*"],
      "@components/*" : ["src/components/*"],
      "@styles/*" : ["src/styles/*"],
      "@layouts/*" : ["src/layouts/*"],
    }
  },
  "mdx" : {
    "plugins": [
      // [
      //   "remark-frontmatter",
      //   ["toml", "yaml"]
      // ],
      // "remark-gfm",
      "remark-math",
    ]
  }
}